#MythicaPageOne {
  display: flex;
  text-align: center;
  font-size: 3rem;
  color: white;
  h3 {
    position: relative;
    top: 100px;
  }

  .H3-Cursive {
    font-style: italic;
    font-size: 4.5rem;
  }

  #MythicaPageOne-Image {
    width: 15em;
  }
}
