#h2-login-p,
form {
  color: white;
}

#h2-login-p {
  font-size: 5rem;
}

form {
  background-color: #4b1215ca;
  padding: 25px 50px 50px 50px;
  border-radius: 25px;
  text-align: center;
  height: auto;
}
